<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b2d1dfeb6e481d9779b75457837f1a" Name="Diagram1">
        <EntityTypeShape EntityType="EStarDBModel.Answer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Category" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Department" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Question" Width="1.5" PointX="10.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Review" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EStarDBModel.User" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Registration_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Question" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Registration_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>