<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59736b5961524006b24b0d203d985d8d" Name="Diagram1">
        <EntityTypeShape EntityType="EStarDBModel.Answer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Category" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Question" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.Review" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EStarDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EStarDBModel.FK_Review_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>